apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: 283913116741-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cdcku5sgn3nf.us-east-1.rds.amazonaws.com
  URL: http://a991be0c48e1a4e7aa6c63925533e2fa-276315090.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
